spring.datasource.url=jdbc:postgresql://localhost:5432/course_service
spring.datasource.password=root123
spring.datasource.username=postgres

server.port=9090
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never


BASE_URL=http://localhost:8080/
STRIPE_PUBLIC_KEY=pk_test_51Kif1DIPUJac63ZoHMKdYQUM7gJRvKh5A3Ir2HAi6fWLE99TXQX0LJJdP7QnKJOjSDlaa7bImkCM5JDyhkJ9kZa600DoNwkKko
STRIPE_SECRET_KEY=sk_test_51Kif1DIPUJac63Zo6k9reZKI45iPfZ8fBGNMBI3n3X5ifkFG9kSo7rCVcGV3lcgWoLTw7Fy2Y4vCz22Y4yTt0AQF003Msu9Q3e
