server.port=9093
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.url=jdbc:postgresql://localhost:5432/course_service
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always




